@import "fonts";

$desktopWidth: 1512px;
$colorWhite: #fcfcfd;
$colorCyan: #01ffc2;
$colorDarkPurple: #7156fd33;
$colorGrey: #5e636e;

body {
  font-family: Montserrat;
  margin: 0;
  background: linear-gradient(#140132, #140132);
}

.wide-wrapper {
  max-width: $desktopWidth;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  object-position: center;
  object-fit: contain;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation-list {
  display: flex;
}

.navigation-item {
  margin-right: 36px;
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
  color: $colorGrey;
  text-decoration: none;
}

strong {
  color: $colorCyan;
}

em {
  font-style: normal;
}

.strong-lg {
  font-size: 72px;
  font-weight: 900;
}

.strong-md {
  font-size: 56px;
  font-weight: 900;
}

.strong-sm {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}

.strong-xs {
  font-size: 16px;
  font-weight: 700;
}

.em-md {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}

.em-sm {
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
}

.header-right {
  display: flex;
  align-items: center;
}

.indicator {
  display: flex;
  margin-right: 20px;
}

.indicator-name {
  display: block;
  font-size: 8px;
  font-weight: 400;
  color: $colorWhite;
}

.indicator-price {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  gap: 2px;
  color: $colorWhite;

  &::after {
    content: "";
    display: inline-block;
    border-top: 0 solid transparent;
    border-left: 3.5px solid transparent;
    border-right: 3.5px solid transparent;
    border-bottom: 5px solid $colorCyan;
  }
}

.indicator-icon {
  object-position: center;
  object-fit: contain;
  margin-right: 5px;
}

#language-select {
  font-family: "Montserrat";
  background: linear-gradient(180deg, #140132 0%, rgba(20, 1, 50, 0) 197.96%);
  font-size: 16px;
  font-weight: 400;
  color: $colorGrey;
  border: none;
  margin-left: 20px;
  cursor: pointer;
}

#language-select:active,
#language-select:focus {
  outline: none;
}

.title {
  margin: 0;
}

.banner-title {
  font-size: 56px;
  font-weight: 900;
  line-height: 68px;
  color: $colorWhite;
}

.banner-text {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: $colorWhite;
  margin-top: 0;
  margin-bottom: 160px;
}

.banner-text-md {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: $colorWhite;
  margin: 0;
}

.banner-list {
  display: flex;
  flex-direction: column;
}

.banner-link {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: $colorDarkPurple;
  margin-bottom: 20px;
}

.banner-item:last-child {
  margin-bottom: 0;
}

.banner-img {
  width: 100%;
}

.banner {
  max-width: $desktopWidth;
  margin: 0 auto;
  position: relative;
}

.banner-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
}

.banner-left {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
}

.wrapper {
  max-width: 1122px;
  margin: 0 auto;
}

.mission-title {
  font-size: 72px;
  font-weight: 900;
  color: $colorWhite;
  margin-bottom: 40px;
}

.mission-text {
  font-size: 26px;
  font-weight: 400;
  line-height: 38px;
  color: $colorWhite;
  margin: 0;
}

.mission-container {
  display: flex;
  gap: 20px;
}

.title-sm {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: $colorWhite;
  margin: 40px 0;
}

.desc-container {
  display: flex;
  gap: 24px;
}

.desc-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  color: $colorWhite;
  margin: 0;
}

.section {
  margin-bottom: 99px;
}

.instruction-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-column-gap: 101px;
  grid-row-gap: 61px;
  margin: 0;
  padding: 0;
  counter-reset: instructionItemOrder;
  font-size: 100px;
  font-weight: 900;
  line-height: 80px;
}

.instruction-item {
  position: relative;
  list-style: none;
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: $colorWhite;
  counter-increment: instructionItemOrder;

  &::before {
    display: block;
    content: counter(instructionItemOrder);
    margin: 0;
    font-size: 100px;
    font-weight: 900;
    line-height: 80px;
    color: $colorDarkPurple;
  }

  &:nth-child(2) {
    grid-area: 1 / 1 / 2 / 2;
  }
  &:nth-child(3) {
    grid-area: 1 / 2 / 2 / 3;
  }
  &:nth-child(4) {
    grid-area: 1 / 3 / 2 / 4;
  }
  &:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
  }
  &:nth-child(6) {
    grid-area: 3 / 3 / 4 / 4;
  }
}

.text-sm {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  color: $colorWhite;
  margin: 0;
  margin-top: 10px;
}

.instruction-text {
  display: inline;
}

.instruction-img {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-area: 2 / 1 / 4 / 3;

  img {
    position: absolute;
    width: 723px;
    left: -5px;
    bottom: -25px;
  }
}

.instruction-token-img {
  position: absolute;
  top: 222px;
  left: 305px;
}

.box-title {
  font-size: 72px;
  font-weight: 900;
  color: $colorWhite;
  margin-bottom: 10px;
}

.box-section {
  display: flex;
}

.btn {
  font-family: Montserrat;
  padding: 28px 40px;
  border-radius: 40px;
  background: #7156fb;
  font-size: 20px;
  font-weight: 700;
  color: $colorWhite;
  cursor: pointer;
  border: none;
}

.btn:active,
.btn:focus {
  outline: none;
}

.buy-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 2;
  padding: 0 115px;
  aspect-ratio: 1354 / 205;
  background: url("../images/svg/bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.buy-text {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: $colorWhite;
  margin: 0;
}

.media-section {
  position: relative;
  height: 822px;
  display: flex;
  z-index: 1;
  align-items: center;
  margin-bottom: 0;
}

.media-title {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: $colorWhite;
}

.media-img {
  position: absolute;
  right: -199px;
  bottom: 20px;
}

.media-container {
  width: 365px;
  z-index: 1;
}

@media (min-width: 1280px) {
  .navigation-item {
    margin-right: 26px;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .navigation-item {
    margin-right: 16px;
  }

  .navigation-link {
    font-size: 14px;
  }

  .indicator-price {
    font-size: 14px;
  }

  .certik-img {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    overflow: hidden;
    padding: 20px;
  }

  .wide-wrapper {
    overflow: hidden;
    padding: 20px 40px;
  }

  .navigation-item {
    margin-right: 10px;
  }

  .strong-xs {
    font-size: 16px;
    font-weight: normal;
  }

  .certik-img {
    display: none;
  }

  .instruction-token-img {
    display: none;
  }

  .banner-title {
    font-size: 40px;
    line-height: 40px;
  }

  .strong-md {
    font-size: 40px;
  }

  .banner-text {
    font-size: 18px;
    margin-bottom: 50px;
  }

  .mission-title {
    font-size: 60px;
    margin-bottom: 40px;
  }

  .strong-lg {
    font-size: 60px;
  }

  .banner-text-md {
    font-size: 15px;
    margin: 0;
  }

  .social-icon {
    width: 30px;
    height: 30px;
  }

  .banner-link {
    border-radius: 10px;
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
  }

  .box-title {
    font-size: 60px;
  }

  .media-img {
    width: 100%;
    right: -250px;
    bottom: 145px;
  }

  .indicator {
    display: none;
  }

  .buy-text {
    font-size: 20px;
  }

  .strong-sm {
    font-size: 20px;
  }

  .instruction-item {
    font-size: 20px;
  }

  .buy-section {
    padding: 0 30px;
  }

  .btn {
    padding: 20px;
    font-size: 20px;
  }

  .box-section {
    align-items: center;
  }

  .instruction-img img {
    position: unset;
    width: 100%;
  }

  .instruction-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section {
    margin-bottom: 50px;
  }
}
